\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}File HTML}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces file html yang digunakan}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:html}{{1}{1}{file html yang digunakan}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}initShader.js}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fungsi \emph  {loadShader} dalam \emph  {initShader.js}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig: loadShader}{{2}{1}{fungsi \emph {loadShader} dalam \emph {initShader.js}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fungsi setupShader dalam initShader.js}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: setupShader}{{3}{2}{fungsi setupShader dalam initShader.js}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}index.js}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vertexShader}}{2}{figure.4}\protected@file@percent }
\newlabel{fig: vertexShader}{{4}{2}{vertexShader}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fragmentShader}}{3}{figure.5}\protected@file@percent }
\newlabel{fig: fragmentShader}{{5}{3}{fragmentShader}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fungsi createContext}}{4}{figure.6}\protected@file@percent }
\newlabel{fig: createContext}{{6}{4}{fungsi createContext}{figure.6}{}}
